<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quintessential&display=swap');
        main {
            margin: 8rem;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: -0.03rem;
        }
        article {
            padding: 0.6rem;
            width: 18rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-family: 'Quintessential', cursive;
            font-size: 2.5rem;
            /* font-family:'Times New Roman', Times, serif; */
            font-style: oblique;
        }
        button {
            width: 18rem;;
            height: 2.5rem;
            border-color: rgba(32, 89, 180, 0.045);
            border-radius: 2px;
            font-weight: bold;
        }
        a {
            text-decoration: none;
        }
        .signUp {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .signUpBox {
            width: 22rem;
            padding: 1rem;
            box-shadow: 0px 0px 3px black;
            
        }
        .signUpContent {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 20rem;
        }
        .icon {
            display: block;
            position: relative;
            height: 2.5rem;
            width: 2.5rem;
            background-color: rgba(137, 143, 161, 0.167);
            color: rgb(89, 88, 94);
            text-align: center;
            border: 1px solid rgba(128, 128, 128, 0.273);
            border-right: 0px;
            border-top-left-radius: 3px;
            border-top-right-radius: 0;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 0;
        }
        .icon1, .icon2 {
            display: flex;
            align-items: center;
            justify-self: center;
            position: absolute;
            top: 0.8rem;
            left: 0.5rem;
        }
        .inpBox {
            width: 18rem;
            height: 2.5rem;
            border: 1px solid rgba(128, 128, 128, 0.273);
            border-top-left-radius: 0;
            border-top-right-radius: 3px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 3px;

        }
        .inpBox::placeholder {
            color: rgba(91, 88, 88, 0.811);
        }
        .remMe {
            display: flex;
            justify-content: space-between;
        }

    </style>
</head>
<body>
    <main>
        <div class="container signUp">
            <div class="container signUpBox bg-light">
                <div class="container signUpContent g-2">
                    <article>
                        <h1 class="name">Instagram</h1>
                    </article>
                    <article>
                        <span class="icon">
                            <p class="icon1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
                                </svg>
                            </p>
                        </span>
                        <input class="username inpBox form-control"  type="text" placeholder="Username">
                    </article>
                    <article>
                        <span class="icon" id="passwordLock">
                            <p class="icon2" id="lock">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock-fill " viewBox="0 0 16 16">
                                    <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"/>
                                </svg>
                            </p>
                        </span>
                        <input class="password inpBox form-control" type="password" placeholder="Password" id="password">
                    </article>
                    <article>
                        <button class="button bg-primary text-white">Log in</button>
                    </article>
                    <article class="remMe">
                        <p><input type="checkbox">Remember me</p>
                        <p><a href="">Forgot Password?</a></p>
                    </article>
                </div>
            </div>
            <div class="container signUp">
                <article class="signUp">
                    <p>Don't have an account! <a href="">Sign up here</a>.</p>
                </article>
            </div>
        </div>
    </main>
    <script>
        const icon2 = document.getElementById("passwordLock");
        console.log(icon2);
        icon2.addEventListener("click", (showPassword) => {
            const password = document.getElementById("password");
            const unlock = document.getElementById("lock");
            if(password.type === "password") {
                password.type = "text";   
                unlock.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-unlock-fill" viewBox="0 0 16 16">
                <path d="M11 1a2 2 0 0 0-2 2v4a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2h5V3a3 3 0 0 1 6 0v4a.5.5 0 0 1-1 0V3a2 2 0 0 0-2-2z"/>
                </svg>`;
            } else {
                password.type = "password";
                unlock.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock-fill" viewBox="0 0 16 16">
                <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"/>
                </svg>`;
            }
        });
    </script>
</body>
</html>