<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 1rem;
        }
        td, button, input {
            margin-top: 0.5rem;
        }
        .answerBlock {
            margin-top: 3rem;
            text-align: start;
        }
        #reenter {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <td><label for="">1st Number :</label></td>
                <td><input type="text" id="no1"></td>
            </tr>
            <tr>
                <td><label for="">2nd Number :</label></td>
                <td><input type="text" id="no2"></td>
            </tr>
            <tr>
                <td><button class="btn btn-light" onclick="mult()">Multiply</button></td>
                <td><button class="btn btn-light" onclick="div()">Divide</button></td>
            </tr>
        </table>
        <div class="answerBlock">
            <p id="answer"></p>
        </div>
        <div class="container" id="reenter">
            <button class="btn btn-light">Reenter</button>
        </div>
    </div>
    <script>
       
        const mult = () => {
            const number1 = document.getElementById("no1").value;
            const number2 = document.getElementById("no2").value;
            const ansMult = number1*number2;
            console.log(ansMult);
            document.getElementById("answer").innerHTML = `The result is: \n
             ${ansMult}`;
             const btn1 = document.getElementById("reenter");
            btn1.style.display = "flex";
        }
        const div = () => {
            const number1 = document.getElementById("no1").value;
            const number2 = document.getElementById("no2").value;
            const ansDiv = number1/number2;
            document.getElementById("answer").innerHTML = `The result is:\n
            ${ansDiv}`;
            const btn1 = document.getElementById("reenter");
            btn1.style.display = "flex";
        }
        const btn1_1 = document.getElementById("reenter");
        btn1_1.addEventListener("click", (event) => {
            location.reload();
        });

    </script>
    
</body>
</html>